{
  "name": "andescommunity",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "material-design-icons": "~2.1.1"
  }
}
